# ServerSideUiDriven

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/alemitraining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alemitraining/: App.kt  TestRepository.kt
app/src/main/java/com/example/alemitraining/data/api/: ApiService.kt
app/src/main/java/com/example/alemitraining/data/datasource/remote/: MerchantPagingSource.kt  MerchantRemoteDataSource.kt  MerchantRepositoryImpl.kt
app/src/main/java/com/example/alemitraining/data/model/response/: MerchantDetailsResponseDto.kt  SubCategoryListDto.kt
app/src/main/java/com/example/alemitraining/designSystem/: MerchantHorizontalBannerWidget.kt  SubCategoryItemWidget.kt  SubcategoryWidget.kt
app/src/main/java/com/example/alemitraining/di/: AppModule.kt
app/src/main/java/com/example/alemitraining/domain/model/: MerchantRepository.kt  PageModel.kt
app/src/main/java/com/example/alemitraining/page/model/: MerchantBanner.kt  SubCategoryItem.kt  SubCategoryList.kt
app/src/main/java/com/example/alemitraining/page/response/: MerchantBannerDto.kt  PageBody.kt  PageBodyDto.kt  PageRowDto.kt  SubCategoryItemDto.kt
app/src/main/java/com/example/alemitraining/page/utils/: DiscoveryCommunicable.kt  PageCommunicator.kt  PageComposeItem.kt  PanjereComposeItem.kt
app/src/main/java/com/example/alemitraining/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/alemitraining/ui/model/: UiState.kt
app/src/main/java/com/example/alemitraining/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/alemitraining/util/: safeApiCall.kt  safeFold.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/alemitraining/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/example/alemitraining/data/: MerchantRepositoryTest.kt  MerchantViewModelTest.kt  TestRepositoryTest.kt
app/src/test/java/com/example/alemitraining/data/file/: MerchantViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
